user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;

    map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html; charset=utf-8"  epoch;
        default off;
    }
    
    server {
        listen 80;
        server_name localhost;

        root /var/www;
        index index.php index.html bitrixsetup.php;

        # -------------------------
        # Блоки для 1С-Битрикс

        location /bitrix/ {
            try_files $uri $uri/ @bitrix;
        }

        location @bitrix {
            fastcgi_pass php-upstream;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
            fastcgi_param SERVER_NAME $host;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
        }

        location /upload/ {
            client_body_buffer_size 1024m;
            client_max_body_size 1024m;
        }

        # -------------------------
        # Кэширование статических файлов

        location ~* \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
            log_not_found off;
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            add_header X-Content-Type-Options nosniff;
        }

        # -------------------------0
        # Обработка ошибок

        error_page 404 /404.html;
        location /404.html {}

        # Отключение доступа к определенным директориям
        location ~ (/\.ht|/\.git|/\.gitignore|\.settings\.php|/composer|/bitrix/backup|/bitrix/updates|/bitrix/modules|/bitrix/php_interface|/bitrix/stack_cache|/bitrix/managed_cache|/bitrix/html_pages/\.|/upload/1c_exchange|local/modules|local/php_interface|/logs/) {
            deny all;
        }

        location / {
            expires $expires;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            # Адрес нашего приложения, так как контейнеры связаны при помощи
            # docker-compose мы можем обращаться к ним по имени контейнера, в данном случае frontend
            proxy_pass http://frontend:3000;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}